<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>grimm official website</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'Times New Roman';
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: black;
         background-image: url("stars3.gif");
         background-repeat: repeat;
         background-attachment: fixed;

     }
     .titlebox {
         background:  radial-gradient(lavender, purple);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         border-radius: 30px;

     }

     .titlebox:hover {
         background: radial-gradient(purple, lavender);
     }

     .bigbox2{
         padding: 50px;
         margin-left: 10%;
         margin-right: 10%;
         margin-top: 50px;
         margin-bottom: 50px;
         opacity: 1;
         background: radial-gradient(darkseagreen, antiquewhite);
     }

     h1 {
         color: black;
         font-size:40px;
         text-align: center;
         font-style: italic;
     }

     nav {
         color: white;
         font-size: 18;
         text-align: center;
     }


     p {
         color: lavender;
         font-size: 20px;
         text-align: left;
         margin: 50px;

     }

    p:hover {
        color: deeppink;
        background: blue;
     }

     .pgrid:hover {
         color:lavender;
         background:none;
     }

        .pbox {
            display: grid;
            columns: 2;
            grid: 1fr 1fr;
        }

        .pgrid {
            grid-column: 1;
            }

    .unicornbox {
        grid-column: 2;
        }

     a {
         padding: 10px;
         color: black;
         font-size: 24px;
         margin: 10px;
         background: radial-gradient(lightpink, hotpink);
     }

     a:hover {
         background: radial-gradient(hotpink, deeppink);
         color: black;
     }

     a.arkin:hover {
         color:lavender;
         background:none;
     }

     img {
         width: 95%;

     }

     .box{
         display :
         flex-wrap:wrap;
         align-items: center;
         justify-content: center;
     }
        .box2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

     .form{
         background: cyan;
        }

        .left{
            text-align: left;
        }

        img.fantasy {
            width: 40%;
        }

     img.smol{
         width:10%;
     }

     a.socials{
         background:none;
         margin: 0;
     }

     img.socials{
         width:10%;
     }

     img.gull{
         width:25%;
     }

     img.bandcamp{
         width:12%;
     }

     img.title{
         width: 80%;
     }

     img.instagram{
         width: 2.5%;
     }

     a.berlin{
         background:none;
         margin:0;
         text-decoration:underline;
         font-size:20px;
         color:lavender;
     }

     a.artwork{
         background: none;
         margin: 0;
         text-decoration: underline;
         color: black;
         font-size: 20px;
     }

     p.bio{
         background: radial-gradient(lightpink, lavender);
         color: black;
         padding: 2%;
     }

     img.gem{
         width:50%;
     }
        
                @media (orientation: portrait){
        .bigbox2{
            margin:0px;
            }
        }




    </style>


    <div class="bigbox2">

        <div class="box2">
            <img class="smol" src="candle.gif">
            <img class="title" src="wordart.png" alt="grimm / sam herle">
            <img class="smol" src="pinkrose.gif">
        </div>

        <div class="titlebox">
            <h1>a glistening bridge appears before you....</h1>
        </div>

        <nav>
            <a href="discography.html">discography</a>
            <a href="artwork.html">digital galleries etc</a>
            
            <br/></br></br>
            <a href="https://grimmsongs.bandcamp.com/merch">shop</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>

            </br></br>

        <nav class="socials">
            <a class="socials" href="https://grimmsongs.bandcamp.com/"><img class="bandcamp" src="bandcamp.png" alt="bandcamp logo"></a>
            <a class="socials" href="https://open.spotify.com/artist/2aQFjIDgXAHY9vEimPNgv1?si=ypAElVscS8qBb85Ee_saeQ"><img class="socials" src="spotify.png" alt="spotify logo"></a>
            <a class="socials" href="https://www.youtube.com/channel/UC4Ek3DoXx_A6INV45kBvV5A"> <img class="socials" src="youtube.png" alt="youtube logo"></a>
            <a class="socials" href="https://www.instagram.com/grimm.wav/"> <img class="instagram" src="instagram.png" alt="instagram logo"></a>
            <a class="socials" href="https://twitter.com/grimm_wav"> <img class="instagram" src="twitter.png" alt="twitter logo"></a>
        </nav>

    </br>

        <div class="box2">
            <img class="gem" src="gembar.gif">
        </div>


        <div class="box">
            <p class="bio">
                Grimm began in 2020 as the moniker and experimental pop music project of Vancouver-based artist Sam Herle (formerly of the band Elf Pity), and is now a five piece band including Naia Mann, Cody Schroeter, Chris Bede, and Len Plisic. The project intertwines fantastical, genre-fiction inspired themes with everyday realism, and draws on an eclectic range of influences including electropop, early video game music, and indie rock. 
            </br>  </br>
            Grimm’s debut album ‘Electro Folklore’ was released in September 2021 on Kingfisher Bluez, and since then they have released two singles, ‘Last Halloween’, and ‘What Are You Gonna Do, Cry?’.
</p>
       
 <p class="bio">
            Sam Herle is also a new media artist whose recent work involves developing 3D art exhibitions for various organizations and groups, both online and in interactive physical installations. These works lean heavily into a nostalgia for maximalist, early internet aesthetics, and strive to create feelings of warmth, comfort and whimsy in digital landscapes that so often come across as cold and sterile. 
</br></br> 
She is the co-creator of the virtual exhibition space 'Cyber Warehouse' (featured on the cover of the November/December 2020 edition of Discorder Magazine and in Exclaim! Magazine). Similar projects she has worked on include the online 3D exhibition space ‘Queer Digital Intimacies’, and the online sound installation ‘Orbs Orbs Orbs’. These and other similar projects are elaborated on <a class="artwork" href="artwork.html"> *here*</a>. 
</br></br>
She received her BFA in Illustration from Emily Carr University in 2020, and began to teach herself to code and create digital art galleries later that same year.
            
            </p>
        </div>

            </br>



                 <div class="box2">

                     
                     <img class="fantasy" src="sword.gif">

                     

                 </div>

                 <div class="box">
            </br>
            <img src="bird.gif" class="smol">
            <img src="dragon1.gif" class="smol">
            <img src="butterflies.gif" class="smol">
            <img src="castle.gif" class="smol">
            <img src="dagger.gif" class="smol">
            <img src="ghost.gif" class="smol">
            <img src="butterflyflower.gif" class="smol">
            <img src="heart.gif" class="smol">
            <img src="dragononcloud.gif" class="smol">


                 </div>






</div>

        </section>
</div>
    </body>
</html>
