<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>digital artwork</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'Times New Roman';
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: black;
         background-image: url("stars3.gif");
         background-repeat: repeat;
         background-attachment: fixed;

     }
     .titlebox {
         background:  radial-gradient(lavender, purple);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         border-radius: 30px;

     }

     .titlebox:hover {
         background: radial-gradient(purple, lavender);
     }

     .bigbox2{
         padding: 50px;
         margin-left: 10%;
         margin-right: 10%;
         margin-top: 50px;
         margin-bottom: 50px;
         opacity: 1;
         background: white;
     }

     h1 {
         color: black;
         font-size:40px;
         text-align: center;
         font-style: italic;
     }

     nav {
         color: white;
         font-size: 18;
         text-align: center;
     }


     p {
         color: lavender;
         font-size: 20px;
         text-align: left;
         margin: 50px;

     }

    p:hover {
        color: deeppink;
        background: blue;
     }

     .pgrid:hover {
         color:lavender;
         background:none;
     }

        .pbox {
            display: grid;
            columns: 2;
            grid: 1fr 1fr;
        }

        .pgrid {
            grid-column: 1;
            }

    .unicornbox {
        grid-column: 2;
        }

     a {
         padding: 10px;
         color: black;
         font-size: 24px;
         margin: 10px;
         background: radial-gradient(lightpink, hotpink);
     }

     a:hover {
         background: radial-gradient(hotpink, deeppink);
         color: black;
     }

     a.arkin:hover {
         color:lavender;
         background:none;
     }

     img {
         width: 95%;

     }

     .box{
         display :
         flex-wrap:wrap;
         align-items: center;
         justify-content: center;
     }
        .box2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

     .form{
         background: cyan;
        }

        .left{
            text-align: left;
        }

        img.fantasy {
            width: 40%;
        }

     img.smol{
         width:10%;
     }

     a.socials{
         background:none;
         margin: 0;
     }

     img.socials{
         width:10%;
     }

     img.gull{
         width:35%;
     }

     img.bandcamp{
         width:12%;
     }

     img.title{
         width: 80%;
     }

     img.instagram{
         width: 2.5%;
     }

     img.art{
         width:70%;
     }

     a.berlin{
         background:none;
         margin:0;
         text-decoration:underline;
         font-size:20px;
         color:lavender;
     }

     a.artwork{
         background: none;
         margin: 0;
         text-decoration: underline;
         color: black;
         font-size: 20px;
     }

     p.bio{
         background: radial-gradient(lightpink, lavender);
         color: black;
         padding: 2%;
         text-align: center;
     }
        
                @media (orientation: portrait){
        .bigbox2{
            margin:0px;
            }
        }




    </style>


    <div class="bigbox2">

        <div class="box2">
            <img class="smol" src="candle.gif">
           
            <img class="smol" src="pinkrose.gif">
        </div>

        <div class="titlebox">
            <h1>a glistening bridge appears before you....</h1>
        </div>

        <nav>
            <a href="https://grimmsongs.bandcamp.com">bandcamp</a>
            <a href="artwork.html">digital galleries etc</a>
           
            <br/></br></br>
            <a href="https://grimmsongs.bandcamp.com/merch">shop</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>

            </br></br>

      <div class="box">
            <p class="bio">
                <a>ARTHURIAN ANIMATIONS, 2024</a>
            </br></br>
           Two short animations made in Unreal Engine and inspired by Arthurian legend. One depicts Guinevere and Lancelot, and the other depicts the Lady of the Lake holding up Excalibur.
            </br></br>
            <img class="art" src="arthurian1.gif">
            <img class="art" src="arthurian2.gif">
            <img class="art" src="arthurian3.gif">
            </p>
        </div>

        
        <div class="box">
            <p class="bio">
                <a>ENCHANTED FOREST FOR ART WASTE FESTIVAL, 2022</a>
            </br></br>
            Enchanted Forest was created by Sam Herle for Art Waste Festival 2022, and was an interactive 3D exhibition featuring 30+ artists. During Art Waste and Music Waste Festival 2022 the gallery was projected on to a wall of the gallery space in Red Gate Arts Society, where passersby were able to explore the virtual space using a joystick on a stand. The gallery was hosted on the festival website as well, but is not longer available for viewing.
            </br></br>
            <img class="art" src="enchantedforest1.jpg">
            <img class="art" src="enchantedforest2.png">
            <img class="art" src="enchantedforest3.png">
            </p>
        </div>

        <div class="box">
            <p class="bio">
                <a href="https://newart.city/show/grimmsfairyland">GRIMM'S FAIRYLAND, 2022</a>
            </br></br>
            Grimm's Fairyland was created by Sam Herle for New Art City Festival 2022.
            </br></br>
            "'Grimm's Fairyland' is a self-portrait and self-reflection, generally focusing on the themes of isolation, comfort, fantasy, and a looming paranoia. In this show I've created a representation of my bedroom, occupied by simple 3D models and 3D scans of real objects from my own room and workspace. I hope it can be an intimate experience where the user can navigate my "room" and belongings, intruding on what should feel like a very personal space. There is also a 3D scan of myself at my desk, turned around as if aware of a presence in the room other than my own.
            </br></br>
I've also covered the walls of the bedroom in band posters and artwork that people submitted to me after I put out a call on my Instagram account, and most link to a website or social media from the artist or musician(s) (hover over the artwork for a link to each artist's social media or website).
            </br>
            </br>
            Enjoy! :-)"
            </br></br>
            <img class="art" src="grimmsfairyland2.png">
            <img class="art" src="grimmsfairyland.png">
            </p>
        </div>

                <div class="box">
            <p class="bio">
                <a href="https://thehaven.lgbt/queerdigitalintimacieslaunch.html"> QUEER DIGITAL INTIMACIES, 2021</a>
            </br></br>
            Queer Digital Intimacies is a virtual art exhibition curated by Sol Cabrini, produced by Angelic Goldsky, and built by Sam Herle. This exhibition features 30+ artists and has been projected as an interactive installation at multiple venues and events, including the Buddies in Bad Times Theatre in Toronto.
            </br></br>
            <img class="art" src="queerdigitalintimacies.png">
            <img class="art" src="queerdigitalintimacies2.png">
            </p>
                </div>

        <div class="box">
            <p class="bio">
                <a href="http://cyb3rwarehouse.com/"> CYBER WAREHOUSE, 2020</a>
            </br></br>
            Cyber Warehouse is a virtual art gallery and exhibition space created by roommates Brodie Anderson-Pilon and Sam Herle during the initial 2020 lockdown, hosting shows that they curated as well as building exhibitions for pre-existing festivals and collectives, such as Unibrow Arts Festival. The fun and interactive landscape takes inspiration from early 2000s chat rooms and maximalist, early internet aesthetics. Cyber Warehouse was featured on the cover of Discorder Magazine's November/December 2020 issue, as well as in Exclaim! Magazine.
            </br></br>
            <img class="art" src="cyberwarehouse1.png">
            <img class="art" src="cyberwarehouse2.png">
            <img class="art" src="cyberwarehouse3.png">
            <img class="art" src="cyberwarehouse4.png">
            <img class="art" src="cyberwarehouse5.png">
            <img class="art" src="cyberwarehouse6.png">
            </p>
        </div>

        <div class="box">
            <p class="bio">
                <a href="http://orbsorbsorbs.com"> ORBS ORBS ORBS, 2020</a>
            </br></br>
            Orbs Orbs Orbs is an online sound installation exploring warmth and soundscape in an online environment. Explore a series of rooms filled with multicoloured orbs omitting various sounds in order to control the composition, or stand in one place and allow the orbs to move around you.
            </br></br>
            <img class="art" src="orbsorbsorbs.png">
            </p>
        </div>


            </br>

                <img src="gembar.gif">




    <div class="box">
        </br>
        <img src="bird.gif" class="smol">
        <img src="dragon1.gif" class="smol">
        <img src="butterflies.gif" class="smol">
        <img src="castle.gif" class="smol">
        <img src="dagger.gif" class="smol">
        <img src="ghost.gif" class="smol">
        <img src="butterflyflower.gif" class="smol">
        <img src="heart.gif" class="smol">
        <img src="dragononcloud.gif" class="smol">


    </div>




</div>

        </section>
</div>
    </body>
</html>
