<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>contact</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>


     @font-face {
         font-family: 'Times New Roman';
         font-weight: normal;
         font-style: normal;

     }

     body{
         background-color: black;
         background-image: url("stars3.gif");
         background-repeat: repeat;
         background-attachment: fixed;

     }
     .titlebox {
         background:  radial-gradient(lavender, purple);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         border-radius: 30px;

     }

     .titlebox:hover {
         background: radial-gradient(purple, lavender);
     }

     .bigbox2{
         padding: 50px;
         margin-left: 10%;
         margin-right: 10%;
         margin-top: 50px;
         margin-bottom: 50px;
         opacity: 1;
         background: white;
     }

     h1 {
         color: black;
         font-size:40px;
         text-align: center;
         font-style: italic;
     }

     nav {
         color: white;
         font-size: 18;
         text-align: center;
     }


     p {
         color: black;
         font-size: 1.2rem;
         text-align: left;
         margin: 50px;

     }

   

     .pgrid:hover {
         color:lavender;
         background:none;
     }

        .pbox {
            display: grid;
            columns: 2;
            grid: 1fr 1fr;
        }

        .pgrid {
            grid-column: 1;
            }

    .unicornbox {
        grid-column: 2;
        }

     a {
         padding: 10px;
         color: white;
         font-size: 24px;
         margin: 10px;
         background: radial-gradient(dimgrey, black);
     }

     a:hover {
         background: radial-gradient(black, dimgrey);
         color: white;
     }

     a.arkin:hover {
         color:lavender;
         background:none;
     }

     img {
         width: 95%;

     }

     .box{
         display: grid;
         grid-template-columns: 1fr 1fr;
         background: white;
     }

        .box2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

     .form{
         background: cyan;
        }

        .left{
            text-align: left;
        }

        img.fantasy {
            width: 40%;
        }

     img.smol{
         width:7%;
     }

     a.socials{
         background:none;
         margin: 0;
     }

     img.socials{
         width:10%;
     }

     img.gull{
         width:25%;
     }

     img.bandcamp{
         width:12%;
     }

     img.title{
         width: 80%;
     }

     img.instagram{
         width: 2.5%;
     }

     a.berlin{
         background:none;
         margin:0;
         text-decoration:underline;
         font-size:20px;
         color:lavender;
     }

     a.artwork{
         background: none;
         margin: 0;
         text-decoration: underline;
         color: black;
         font-size: 20px;
     }

     p.bio{
         padding: 2%;
         grid-column: 1;
     }

     img.gem{
         width:50%;
     }

     img.gif{
         grid-column: 2;
         width: 60%;
     }
        
                @media (orientation: portrait){
        .bigbox2{
            margin:0px;
            }
        }




    </style>


    <div class="bigbox2">

        <div class="box2">
            <img class="smol" src="candle.gif">
            
            <img class="smol" src="pinkrose.gif">
        </div>

    </br></br>

        <nav>
            <a href="https://grimmsongs.bandcamp.com">bandcamp</a>
            <a href="artwork.html">digital media</a>
            
            <br/></br></br>
         
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>

            </br></br>

    

    </br>

   

            </br>

        <div class="box">
            <p class="bio">
                *~~***~~~~*~*~*~~***~~~***~~~*~~*~*
            </br></br>
            email: samherle at gmail dot com </br>
            
            </br></br>
            say hi! :^)
            </br></br>
            **~~~**~*~~*~*~*~~***~~~~~~~***~~*~*~*
            </p>

            <img class="gif" src="pumpkin.gif">

        </div>





            </br>





          






</div>

        </section>
</div>
    </body>
</html>
