<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>grimm official website</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>
   <script type="module">
     import { snowflakeCursor } from 'https://unpkg.com/cursor-effects@latest/dist/esm.js'

     new snowflakeCursor();
    </script>

    <style>


     @font-face {
         font-family: 'Times New Roman';
         font-weight: normal;
         font-style: normal;


     }

     body{
         background-color: black;
         background-image: url("snowbackground.gif");
         background-repeat: repeat;
         background-attachment: fixed;
         font-size: 18px;

     }
     .titlebox {
         background:  radial-gradient(lightpink, plum);
         background-attachment: scroll;
         background-repeat: round;
         background-size: contain;
         border-radius: 30px;
         text-align: center;
         align-contents: center;
         padding: 15px;

     }

     .titlebox:hover {
         background: radial-gradient(lightblue, plum);
     }

     .bigbox2{
         padding: 50px;
         margin-left: 10%;
         margin-right: 10%;
         margin-top: 50px;
         margin-bottom: 50px;
         opacity: 1;
         background: radial-gradient(plum, lightblue);
         text-align: center;
         align-contents: center;
     }

     h1 {
         color: black;
         font-size:30px;
         text-align: center;
         font-style: italic;
     }

     nav {
         color: black;
         font-size: 18;
         text-align: center;
     }


     p {
         color: black;
         font-size: 20px;
         text-align: left;
         margin: 50px;

     }

        i {
            font-style: italic;
        }


     .pgrid:hover {
         color:black;
         background:none;
     }

        .pbox {
            display: grid;
            columns: 2;
            grid: 1fr 1fr;
        }

        .pgrid {
            grid-column: 1;
            }

    .unicornbox {
        grid-column: 2;
        }

     a {
         padding: 10px;
         color: black;
         font-size: 24px;
         margin: 10px;
         background: radial-gradient(lightpink, hotpink);
     }

     a:hover {
         background: radial-gradient(hotpink, deeppink);
         color: black;
     }

     a.arkin:hover {
         color:black;
         background:none;
     }

     img {
         width: 75px;
         margin: 50px;
         margin-bottom: 20px;
         margin-top: 0px;
     }


     .box{
         display :
         flex-wrap:wrap;
         align-items: center;
         justify-content: center;
     }
        .box2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

     .form{
         background: cyan;
        }

        .left{
            text-align: left;
        }

        img.fantasy {
            width: 40%;
        }

     img.smol{
         width:85px;
         margin: 0px;
         margin-right: 10px;
         margin-left: 10px;
         margin-bottom: 20px;
     }

     a.socials{
         background:none;
         margin: 0;
     }

     img.socials{
         width:10%;
     }

     img.bandcamp{
         width:12%;
     }

     img.title{
         width: 450px;
     }

     img.cover{
         width: 50%;
     }

     a.arkin{
         background:none;
         margin:0;
         text-decoration:underline;
         font-size:20px;
         color:black;
     }

        @media (orientation: portrait){
        .bigbox2{
            margin:0px;
        }
        }


        .rose {
            width: 40px;
        }

        .sword {
            width: 400px;
        }

        .castle {
            width: 200px;
        }




    </style>


    <div class="bigbox2">


           <div class="box2">
            <img src="bird.gif" class="smol">
            <img src="dragononcloud.gif" class="smol">
            <img src="butterflies.gif" class="smol">
            <img src="fancycastle.gif" class="smol">
            <img src="dagger.gif" class="smol">
            <img src="ghost.gif" class="smol">
            <img src="butterflyflower.gif" class="smol">
            <img src="heart.gif" class="smol">
            <img src="dragon1.gif" class="smol">
            </div>






  <div class="titlebox">
            <img src="roses.gif" class="rose"><img src="roses.gif" class="rose"><img src="roses.gif" class="rose"><img src="roses.gif" class="rose"><img src="roses.gif" class="rose">
            <div class="box2"><h1>*~ ~*~ ~* "Your Head is a House" out August 18th** ~ ~*~ ~***~</h1></div></br></br>

      <a href="https://docs.google.com/document/d/1Tqvuh_KYBBA7tX9BPVYqbc3Q36KStFx1pfs_rRZRcpM/edit?usp=sharing"> click here for press release </a></br></br>
      <a href="https://drive.google.com/drive/folders/1fOe0mAaqmakrmUKVAUV-ayxFr8-7wufY?usp=sharing"> click here for downloadable photos </a></br></br>
      <a href="https://grimm.town/"> click here to continue to normal website</a></br></br>

            <img src="GrimmCover.jpg" class="cover">

          </div></br>
        <div class="titlebox">
            <p>
                Grimm began in 2020 as the moniker and experimental pop music project of Vancouver-based artist Sam Herle (formerly of the band Elf Pity), and is now a five piece band including Naia Mann, Cody Schroeter, Chris Bede, and Len Plisic. The project intertwines fantastical, genre-fiction inspired themes with everyday realism, and draws on an eclectic range of influences including electropop, early video game music, and indie rock. 
        </br></br>
            "Your Head is a House", is Grimm's second album, and ventures away from solely indietronica to explore more of an indie rock sound as well, reflecting their genre-bending approach. The album was made and produced entirely by Sam Herle and Chris Bede in Bede's backyard studio, and for live shows they are joined by the full band. With their penchant for fantasy-inspired themes and their affinity for 80s retro aesthetics, the album encompasses a cosmic journey that combines elements of nostalgia, fantasy influences, and the allure of video game soundtracks. This captivating opus sets the stage for Grimm's future endeavors and their continued ascent in the music scene.
            </p>
        </div>

    </br>

        <div class="titlebox">
            <h1>stream the first single, </br>'Walking Around in an Ice Castle That is Melting"</h1>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2g4Q5P0R6orabslATYF2Ws?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div></br>

        <div class="titlebox">
            <p><i>
in the dimly lit bedroom, the whispers of ancient incantations echo faintly beneath the hum of the television. the flickering glow casts dancing shadows across the walls, creating an eerie ambiance. outside, the rain pounds against the window, and the trees thrash in the tumultuous storm.
        </br></br>
yet, within these four walls, an inexplicable calmness permeates the air. amidst the chaos, I feel acutely present, my senses attuned to the present moment. the howling winds that rage outside seem distant, their fury muted by the serenity that envelops me.
        </br></br>
there is an undeniable peace within, a profound connection with myself. despite the unpredictable nature of the challenges that lie ahead, I find solace in this stillness. I embrace the strength and tranquility that reside within, ready to face whatever may come my way.
            </i></p>
        </div>

        <div class="titlebox">
            <img src="GrimmSolo1.jpg"></br></br>
            <img src="GrimmEdit.jpg">
        </div>

        <div class="titlebox>
            <h1>watch Grimm live</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4Fk9lEV8ryw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        


      <div class="box2">
            <img src="bird.gif" class="smol">
            <img src="dragononcloud.gif" class="smol">
            <img src="butterflies.gif" class="smol">
            <img src="fancycastle.gif" class="smol">
            <img src="dagger.gif" class="smol">
            <img src="ghost.gif" class="smol">
            <img src="butterflyflower.gif" class="smol">
            <img src="heart.gif" class="smol">
            <img src="dragon1.gif" class="smol">
            </div>





</div>

        </section>
</div>
    </body>
</html>
