<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sam Rose Herle / Grimm Official Website</title>
    </head>

    <style>
     body {
         background-color: floralwhite;
     }
     header {
         color: rosybrown;
         font-family: TimesNewRoman;
         font-size: 32px;
         font-weight: normal;
         text-align: center;
     }
     header > b {
         color: darkred;
         font-weight: normal;
     }
     header > b2 {
         color: darkseagreen;
     }
     nav {
         color: darkslateblue;
         font-family: TimesNewRoman;
         font-size: 18px;
         text-align: center;
         letter-spacing: 2px;
     }
     img#secretgardens {
         width: 50%;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
     img#flowersandboots {
         height: 700px;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
     p {
         color: black;
         font-family: TimesNewRoman;
         font-size: 18px;
         text-align: center;
     }

     iframe {
         display: block;
         margin-left: auto;
         margin-right: auto;
     }

     img {
         display: block;
         width: 60%;
         margin-left: auto;
         margin-right: auto;
     }

     a:hover {
         color: mediumvioletred;
     }
    </style>

    <body>
        <header>sam <b>rose</b> herle / <b2>grimm ♬</b2></header>
        <nav>
            <a href="https://grimmsongs.bandcamp.com/">listen</a>
            <a href="http://cyb3rwarehouse.com/">cyber warehouse</a>
            <a href="http://orbsorbsorbs.com/">orbs orbs orbs</a>
            <br/>
            <a href="musicvideos.html">music videos</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>

    </br>

        <iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3517246711/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/transparent=true/" seamless><a href="https://grimmsongs.bandcamp.com/track/secret-gardens">Secret Gardens by Grimm</a></iframe> </br>

        <img id="daniphoto1" src="livephoto1.jpg"> </br>
        <img id="daniphoto2" src="livephoto2.jpg">
        <p> photos by dani neira </p>


        </section>
    </body>
</html>
